
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyShowsActivity"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    >
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/button_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- things to scroll -->

        </LinearLayout>
    </ScrollView>
</LinearLayout>