<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Tabs"

    android:layout_gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="4">

        <Button
            android:id="@+id/AddAShowButton"
            android:text="@string/add_show"
            android:onClick="gotoAdd"/>

        <Button
            android:id="@+id/MyShowsButton"
            android:text="@string/my_shows"
            android:onClick="gotoMyShows"/>

        <Button
            android:id="@+id/StatsButton"
            android:text="@string/stats"
            android:onClick="gotoStats"/>

        <Button
            android:id="@+id/SettingsButton"
            android:text="@string/settings"
            android:onClick="gotoSettings"/>

    </TableLayout>
</FrameLayout>